{
  "name": "storefront-tanstack",
  "account_id": "c95fc4cec7fc52453228d9db170c372c",
  "compatibility_date": "2026-02-14",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  "main": "./src/worker-entry.ts",
  "workers_dev": true,
  "preview_urls": true,
  // Workers Cache — tiered cache IN FRONT of the worker. On a hit the worker
  // does not run at all (0 invocation, 0 CPU). Config-as-code: the dashboard
  // toggle is per-version and gets reset on every deploy, so it must live here
  // to survive. Cacheability is still driven per-response by Cache-Control /
  // CDN-Cache-Control (the site defaults to no-store; only /cache-probe opts in).
  "cache": { "enabled": true },
  // Strategy B tail worker — 100% capture of producer errors that the
  // framework's direct-POST channel can't see (uncaught throws, exceededCpu,
  // exceededMemory, raw console.error). Invoked by CF on every request to
  // this worker; filters and forwards to deco-otel-ingest via in-account
  // service binding. See the observability block below for the full
  // three-channel model.
  "tail_consumers": [
    { "service": "deco-otel-tail" }
  ],
  // Worker version (build SHA / deployment id) — surfaced as
  // `service.version` on every span / log line by `instrumentWorker`.
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  // Cloudflare Analytics Engine dataset for high-cardinality counters
  // (per-route request counts, cache hit/miss, request duration).
  // Queryable via SQL from the CF dashboard. Replace YOUR_SITE_NAME with
  // the actual site slug (must match DECO_SITE_NAME below).
  // "analytics_engine_datasets": [
  //   {
  //     "binding": "DECO_METRICS",
  //     "dataset": "deco_metrics_YOUR_SITE_NAME"
  //   }
  // ],
  // Telemetry (/next/telemetry#choose-where-telemetry-goes): with DECO_SITE and DECO_SITE_TOKEN set,
  // the hosted Deco CMS collector; otherwise the standard OTEL_EXPORTER_OTLP_ENDPOINT (src/cms.ts reads
  // it and OTEL_EXPORTER_OTLP_HEADERS and passes them to createCMS), the same
  // collector v7 sent to (its DECO_OTEL_*_ENDPOINT vars). The SDK appends /v1/metrics, /v1/logs and
  // /v1/traces. The auth header goes as a secret, the value v7 kept in DECO_OTEL_AUTH_TOKEN:
  //   wrangler secret put OTEL_EXPORTER_OTLP_HEADERS   # authorization=Bearer <token>
  // `vite dev` sends nothing (src/cms.ts); the parity harness empties the endpoint in .dev.vars. The tail
  // worker above keeps capturing uncaught errors.
  "vars": {
    "DECO_SITE_NAME": "storefront-tanstack",
    "DECO_ENV_NAME": "production",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "https://otel-ingest.infra.deco.cx",
    // The Shopify store (/next/upstream-clients#call-a-client). The Storefront API token is a public,
    // read-scoped token: Shopify serves it to browsers by design.
    "SHOPIFY_STORE_NAME": "gimenesdevstore",
    "SHOPIFY_STOREFRONT_ACCESS_TOKEN": "71f2c3da0dab3b4eee7dce35eb8c6113"
    // Hosted Deco CMS (/next/hosted#cloudflare-workers): set DECO_SITE here and the token as a secret:
    // wrangler secret put DECO_SITE_TOKEN
  }
}
